spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lfs
spring.datasource.username=root
spring.datasource.password=ptabs

spring.thymeleaf.cache=false

# MyBatis
# 자바 변수는 noticeYn, 컬럼은 notice_yn이다.
# 구분되는 단어의 앞 글자만 대문자로 처리하는 카멜케이스 설정을 해서, 자동 매핑되도록 함.
mybatis.configuration.map-underscore-to-camel-case=true